language: node_js
node_js: '8'
services: postgresql
before_script:
- psql -c 'create database nfectionary_test_db;' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  api_key:
    secure: Uf3fGOv3NcwiBBvwKWq11Gl/U6IlMlRugglGSl1CAWcRfC1hQf1ysrmIepkHqUnlki36IyHJtiYYKzs4KogOUdtJsvrq4fjbOSOca6QS7Lo0Cv7gWHWPSerflKkb6trjZEJEvGRUSa/SFW+a1dqRRlXSHof1orik+gpWU6tR/+ATa5i3OkrkBN8gFljSbvQ2PsPH56jF39rCHcSsLe8rAqJJgQAdiq4oDrK6Tz1zpjqN11LcjggCXX1Hh2PsDXDrDJmDcss7VNcnr9h8UO34Z/p01PxN1caiyzT4vUk/QYCQ2nBVH7My8h+fB3+S5kR8SLx7pNQ3Ee2ImkXecy9onW8MvyGQKy+l6IAPOJ8OrYqoyMlNPqcCpZ+L8GeSDdAFyakdpmDtTP+6OR0omFzu9o0P58qZokIG21asruXumPyYhoNTrEmbdjMsw+kWoIpyTPf5ic9VWfrSp+uNpU6SOvrRPIXXUM7/pUQ4/MS5cm05nebnXalXWj2u9WqRFmziRfMBop8yXAHF4OFcDKpocl+DEEhqBZLac7MvE2eOtQLWlzeiF5sTtXGRLSCNaK1tl51XkI456LhRfAgbFFU/TM6dqERrbQyc1PdL+rmlKu+L2a0kOgbByUsIXJQxXC+5Y4Ne41IfAL5fwOZbzaJ6EJpZ6tyKThIANkR00tcqsoA=
  app: nfectionary
  skip_cleanup: true
env: 
  - KEY='disease'